# LibraryApp

./: .dockerignore  .gitignore  Dockerfile  LibraryApp.sln  README.md  docker-compose.yaml
src/Core/LibraryApp.Application/: DependencyInjection.cs  LibraryApp.Application.csproj
src/Core/LibraryApp.Application/Abstractions/: IFileWrapper.cs  IJwtProvider.cs  ILibraryDbContext.cs  IPasswordProvider.cs
src/Core/LibraryApp.Application/Abstractions/Caching/: ICacheKeys.cs  ICacheService.cs
src/Core/LibraryApp.Application/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/LibraryApp.Application/Books/Commands/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/Core/LibraryApp.Application/Books/Commands/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/Core/LibraryApp.Application/Books/Commands/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/Core/LibraryApp.Application/Books/Querries/Dto/: BookDto.cs  BookLookupDto.cs  BooksListVm.cs  ReadUserDto.cs
src/Core/LibraryApp.Application/Books/Querries/GetBook/: GetBookQuery.cs  GetBookQueryHandler.cs
src/Core/LibraryApp.Application/Books/Querries/GetBooksList/: GetBooksListQuery.cs  GetBooksListQueryHandler.cs
src/Core/LibraryApp.Application/Books/Querries/GetBooksOfAuthor/: GetAuthorsBooksQuery.cs  GetAuthorsBooksQueryHandler.cs
src/Core/LibraryApp.Application/Books/Querries/GetUserReadBooks/: GetUserReadBooksQuery.cs  GetUserReadBooksQueryHandler.cs
src/Core/LibraryApp.Application/Common/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/LibraryApp.Application/Common/Exceptions/: BookAlreadyHasReviewException.cs  ContentTypeNotFoundException.cs  EmailAlreadyInUseException.cs  EntityAlreadyExistException.cs  EntityHasNoChangesException.cs  EntityNotFoundException.cs  FileNotFoundException.cs  LoginFailedException.cs  UserAlreadyReadBookException.cs  UserEmailAlreadyUsingException.cs  UserHasNotReadBookException.cs  ValidationException.cs
src/Core/LibraryApp.Application/Common/FileWrappers/: FileWrapper.cs
src/Core/LibraryApp.Application/Common/Helpers/: PagedList.cs
src/Core/LibraryApp.Application/Common/Helpers/Pagination/: Page.cs  PagedList.cs
src/Core/LibraryApp.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMappping.cs
src/Core/LibraryApp.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
src/Core/LibraryApp.Application/Common/Pagination/: Page.cs  PagedList.cs
src/Core/LibraryApp.Application/Common/PasswordProviders/: BcryptPasswordProvider.cs
src/Core/LibraryApp.Application/Common/Validation/: ValidationBehaviour.cs
src/Core/LibraryApp.Application/Common/Validators/: EmailValidator.cs  GuidValidator.cs  ImageFileValidator.cs  PasswordValidator.cs  PdfFileValidator.cs
src/Core/LibraryApp.Application/Extensions/Environment/: EnvironmentExtensions.cs  Environments.cs
src/Core/LibraryApp.Application/Interfaces/: ILibraryDbContext.cs
src/Core/LibraryApp.Application/Mapping/: AssemblyMappingProfile.cs  IMappping.cs
src/Core/LibraryApp.Application/Pagination/: Page.cs  PagedList.cs
src/Core/LibraryApp.Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Core/LibraryApp.Application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Core/LibraryApp.Application/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Core/LibraryApp.Application/Users/Queries/Dto/: UserDetailsDto.cs  UserLookupDto.cs
src/Infrastructure/LibraryApp.DAL/: DbInitializer.cs  DependencyInjection.cs  LibraryApp.DAL.csproj  LibraryDbContext.cs
src/Infrastructure/LibraryApp.DAL/Caching/: CacheKeys.cs  CacheService.cs
src/Infrastructure/LibraryApp.DAL/EntityTypeConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/Infrastructure/LibraryApp.DAL/Migrations/: 20231014162412_Initial.Designer.cs  20231014162412_Initial.cs  20231014170730_ReviewFix.Designer.cs  20231014170730_ReviewFix.cs  20231021122948_Initial.Designer.cs  20231021122948_Initial.cs  20231022174718_DateOnlyConversion.Designer.cs  20231022174718_DateOnlyConversion.cs  LibraryDbContextModelSnapshot.cs
src/Infrastructure/LibraryApp.DAL/ValueConverters/: DateOnlyConverter.cs  DateOnlyNullableConverter.cs
src/Presentation/LibraryApp.API/: LibraryApp.API.csproj  Program.cs  appsettings.json
src/Presentation/LibraryApp.API/Authentication/: AppBuilderExtensions.cs  AuthenticationConfig.cs  CustomJwtValidationMiddleware.cs  DependencyInjection.cs  JwtProvider.cs
src/Presentation/LibraryApp.API/Authorization/: DependencyInjection.cs  Policies.cs
src/Presentation/LibraryApp.API/Authorization/Common/: BaseResourceEditHandler.cs  BaseResourceEditRequirement.cs
src/Presentation/LibraryApp.API/Authorization/ReviewEdit/: EditReviewHandler.cs  EditReviewRequirement.cs
src/Presentation/LibraryApp.API/Authorization/Role/: RoleHandler.cs  RoleRequirement.cs
src/Presentation/LibraryApp.API/Authorization/UserEdit/: EditUserHandler.cs  EditUserRequirement.cs
src/Presentation/LibraryApp.API/Controllers/: AuthorController.cs  BookController.cs  ControllerBase.cs  ReviewController.cs  UserController.cs
src/Presentation/LibraryApp.API/ExceptionsHandling/: AppBuilderExtensions.cs  GlobalExceptionsHandlingMiddleware.cs
src/Presentation/LibraryApp.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Presentation/LibraryApp.API/Properties/: launchSettings.json
(+291 files in other folders)
